VITE_SUPABASE_URL=https://wrfbfieobgbvfjjaomqf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZmJmaWVvYmdidmZqamFvbXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTcxNDIsImV4cCI6MjA3NzM5MzE0Mn0.VTa84JIJKE1QT1M6d1yW2iGr8eZSrkt2cW5gr9hY6JM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSSMnoqAZPetJrxUQKGfQZuRhr7YhM7c4
VITE_SERPAPI_KEY=e34d63ac7a8a65f816ed1c10e473fe157c5455f0469f6006b725623ff7c74234