VITE_SUPABASE_PROJECT_ID="dueivasqucefeecilsjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZWl2YXNxdWNlZmVlY2lsc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTgyNzAsImV4cCI6MjA3NzM3NDI3MH0.86KLqje1gw7-9GhCRhukE5YYPGAytWqR0tktQNmZPR0"
VITE_SUPABASE_URL="https://dueivasqucefeecilsjl.supabase.co"
